<!DOCTYPE html>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>请使用浏览器打开</title>
<script>
function leleua() {
var sUserAgent = navigator.userAgent.toLowerCase(); 
if(sUserAgent.match(/QQ/i) == 'qq' || location.href.indexOf("edit") > -1){}else{ 
window.location.href = "https://www.hswu.net/"; 
} 
}
leleua(); 
</script>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<object data="https://shula.cc/app" width="100%" height="750"></object>
</body>
</html>
